# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=2
clean_requirements_on_remove=True
best=True
skip_if_unavailable=True
max_parallel_downloads=10
defaultyes=True
keepcache=True
install_weak_deps=False
